VITE_SUPABASE_PROJECT_ID="zcqydexpkrpxsovgfhhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcXlkZXhwa3JweHNvdmdmaGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY2MTAsImV4cCI6MjA3OTE2MjYxMH0.7lJSxRFd0lIiBDoa9Dz8ePkya9ZbI_apayIUveEuT0M"
VITE_SUPABASE_URL="https://zcqydexpkrpxsovgfhhp.supabase.co"
